# ASP.NET-ZERO

Soucre/DemoASP_ZERO/aspnet-core/src/LeCong.AbpZeroTemplate.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  CustomDtoMapper.cs  LeCong.AbpZeroTemplate.Application.csproj
Soucre/DemoASP_ZERO/aspnet-core/src/LeCong.AbpZeroTemplate.Application.Client/: AbpZeroTemplateClientModule.cs  LeCong.AbpZeroTemplate.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
Soucre/DemoASP_ZERO/aspnet-core/src/LeCong.AbpZeroTemplate.Application.Shared/: AbpZeroTemplateApplicationSharedModule.cs  AppConsts.cs  LeCong.AbpZeroTemplate.Application.Shared.csproj
Soucre/DemoASP_ZERO/aspnet-core/src/LeCong.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  LeCong.AbpZeroTemplate.Web.Core.csproj
Soucre/DemoASP_ZERO/aspnet-core/test/LeCong.AbpZeroTemplate.GraphQL.Tests/: AbpZeroTemplateGraphQLTestModule.cs  GraphQLTestBase.cs  LeCong.AbpZeroTemplate.GraphQL.Tests.csproj
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/: CustomDtoMapper.cs  LeCongCompany.LeCongTemplate.Application.csproj  LeCongTemplateAppServiceBase.cs  LeCongTemplateApplicationModule.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/: AppConsts.cs  LeCongCompany.LeCongTemplate.Application.Shared.csproj  LeCongTemplateApplicationSharedModule.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Auditing/: IAuditLogAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Caching/: ICachingAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Chat/: IChatAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Editions/: IEditionAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Friendships/: IFriendshipAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Localization/: ILanguageAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Logging/: IWebLogAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Notifications/: INotificationAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Person/: IPersonAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Phone/: AddPhoneInput.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Sessions/: ISessionAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/Timing/: ITimingAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Caching/: CachingAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Chat/: ChatAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Common/: CommonLookupAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
Soucre/aspnet-core/src/LeCongCompany.LeCongTemplate.Migrator/: Dockerfile  LeCongCompany.LeCongTemplate.Migrator.csproj  LeCongTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Soucre/aspnet-core/test/LeCongCompany.LeCongTemplate.GraphQL.Tests/: GraphQLTestBase.cs  LeCongCompany.LeCongTemplate.GraphQL.Tests.csproj  LeCongTemplateGraphQLTestModule.cs
(+2930 files in other folders)
